<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SunCafe</title>
    <link rel="stylesheet" href="style.css" type="text/css">
       
  </head>
    <body>
    
    <div id="containerRC">
        <p id="pRC"> Thank you for rating our services</p>
        <br><br>
        <p id="pRC1">We appreciate your feedback!</p>
        <br>
        <p id="pRC2">Want to submit another feedback?<a href="RateUs.html"> Click here </a></p>
          
      </div>
      
      <a href="homepage.html"> <button id="btnRC"> HOME </button></a>
    
    </body>
</html>